* {
    box-sizing: border-box;
}

.tv img {
    height: 350px;
}

.tv {
    position:relative;
    width: 520px;
    margin: 0 auto;
}

#screen {
    position: absolute;
    top: 11px;
    left: 11px;
    height: 275px;
    background: none;
    width: 495px;
    display:flex;
    justify-content: center;
    align-items: center;
}

#powerOn {
    position: absolute;
}

.console img {
    height: 250px;

}

.console {
    position: relative;
    width: 630px;
    margin: 0 auto;
    gap: 20px;
    margin-top: 20px;
}

button {
    position:absolute;
    background:rgba(255, 0, 0, 0);
    border:none;
    
}

#btn-white {
    top: 18px;
    left: 166px;
    height: 30px;
    width:30px;
    border-radius: 50%;
}

#btn-y {
    top: 32px;
    left: 259px;
    height: 25px;
    width:25px;
    border-radius: 50%;
}

#btn-b {
    top: 57px;
    left: 283px;
    height: 25px;
    width:25px;
    border-radius: 50%;
}

#btn-x {
    top: 55px;
    left: 236px;
    height: 25px;
    width:25px;
    border-radius: 50%;
}

#btn-a {
    top: 79px;
    left: 259px;
    height: 25px;
    width:25px;
    border-radius: 50%;
}

#powerOn {
    font-size: 40px;  
    font-weight: 600;
    width: 315px;
    padding: 13px;
    text-align: center;
    display:none;
}

#yt-frame {
    display:none;
}

#gg-frame {
    display:none;
}

#tbl {
    display:none;
    width:50%;
}