<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .game-arena {
            background: url('assets/bg-size.jpg') repeat top left;
            background-position: 0 0;
            height: 500px;
            width: 100%;
            position:relative

        }

        .result-arena {
            height:250px;
        }

        .bird {
            background: url('assets/bird_low_size.png');
            position:absolute;
            height: 50px;
            width: 50px;
        }
        .d-flex {
            gap: 40px;
        }

        p {
            font-weight: bold;
            margin: 0;
            padding: 20px;
        }

        
    </style>
</head>
<body>
        <div class="game-arena">
            <div class="bird rounded-4"></div>
        </div>
        <div class="result-arena bg-light">
            <div class="results text-center pt-4">
                <h1 class="round-el">Round:</h1>
                <h1 class="timer-el">Timer:</h1>
                <div class="d-flex justify-content-center mt-4">
                    <p class="your-score">Your score:</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="button">Start again</button>
                    <p class="pc-score">Computer score:</p>
                </div>
            </div>
        </div>
    <script>
        function rand(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        window.addEventListener('mouseenter', (event) =>{
            const body = document.querySelector('.game-arena')
            
            if(event.target === 'div.bird.rounded-4'){
                let position = body.style.backgroundPositionX

            if(position === ''){
                position = 0;
            } else {
            position = +position.replace('px', '')
            }

            body.style.backgroundPositionX = -50 + position + "px";
            }
        });


    </script>
</body>
</html>