<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fono nuotraukos</title>
    <style>
        h1 {
            color:red;
            margin: 0;
            font-size: 100px;
        }
        body {
            margin: 0;
            height: 100vh;
            /* norint ikelti fono nuotrauka prie elemento */
            /* background-image: url("resursai/fonas.png");
            background-repeat: no-repeat;
            /* pirma reiksme x  asis, antra y asis */
            /* background-position: 0 0 ; */
            /* background-position: center center; */
            /* nurodo nuotraukos dydi pirmoji horizontali, antra vertikali*/
            /* background-size: 100% 100%; */
            /* background-size: cover; */
            background: url("resursai/fonas.png") no-repeat center center / cover;
        }
    </style>
</head>
<body>
    <!-- <img src="resursai/Image_created_with_a_mobile_phone.png" alt="Testine nuotrauka"> -->
    <h1>Sveiki</h1>
</body>
</html>